# dotnet-seed-extensions

./: .gitignore  NuGet.Config  README.md  SeedExtensions.sln  tsconfig.json
modules/: Directory.Build.props  Directory.Build.targets
modules/SeedModules.Acc/: EntityTypeConfigurations.cs  Manifest.cs  SeedModules.Acc.csproj  Startup.cs
modules/SeedModules.Acc/Controllers/: CabinController.cs  EquipmentController.cs  HomeController.cs  LocationController.cs
modules/SeedModules.Acc/Domain/: Agreement.cs  Cabin.cs  Company.cs  CompanyAccount.cs  ConstructionApply.cs  ConstructionApplyJobarea.cs  ConstructionPerson.cs  ConstructionReport.cs  Equipment.cs  EquipmentCategory.cs  EquipmentType.cs  ExternalPersonal.cs  InspectionApply.cs  InspectionPerson.cs  Team.cs
modules/SeedModules.Acc/Hubs/: TestHub.cs
modules/SeedModules.Acc/Internals/: AccApplicationLifetime.cs
modules/SeedModules.Acc/Models/: EquipmentQueryModel.cs
modules/SeedModules.Acc/Views/Home/: Index.cshtml
modules/SeedModules.AdminPro/: EntityTypeConfigurations.cs  Manifest.cs  RouteReferences.cs  SeedModules.AdminPro.csproj  Startup.cs
modules/SeedModules.AdminPro/Controllers/: HomeController.cs  OAuthController.cs
modules/SeedModules.AdminPro/Domain/: OAuth2Account.cs
modules/SeedModules.AdminPro/Extensions/: ServiceCollectionExtensions.cs
modules/SeedModules.AdminPro/TypeConfigurations/: OAuth2AccountTypeConfiguration.cs
modules/SeedModules.AdminPro/wwwroot/@types/: admin.d.ts  app.d.ts
modules/SeedModules.AdminPro/wwwroot/css/: AdminLTE.css  AdminLTE.min.css
modules/SeedModules.AdminPro/wwwroot/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
modules/SeedModules.AdminPro/wwwroot/less/: module.css  module.less
modules/SeedModules.AdminPro/wwwroot/less/imports/: seed-admin-pro.less
modules/SeedModules.AdminPro/wwwroot/modules/admin/: boot.js  boot.js.map  boot.ts  module.js  module.js.map  module.ts  options.dist.json  options.json  requires.js  requires.ts
modules/SeedModules.AdminPro/wwwroot/modules/admin/components/dashboard/: view.html
modules/SeedModules.AdminPro/wwwroot/modules/admin/components/layout/: view.html  view.js  view.js.map  view.ts
modules/SeedModules.AdminPro/wwwroot/modules/admin/components/tabletest/: view.html
modules/SeedModules.AdminPro/wwwroot/modules/admin/configs/: admin.js  admin.js.map  admin.ts  route.js  route.js.map  route.ts
modules/SeedModules.AdminPro/wwwroot/modules/admin/directives/: adLayout.js  adLayout.js.map  adLayout.ts  adMenu.js  adMenu.js.map  adMenu.ts  adMenuItem.html  adMenuItem.js  adMenuItem.js.map  adMenuItem.ts  adMenuWrapper.js  adMenuWrapper.js.map  adMenuWrapper.ts  adSidebar.js  adSidebar.js.map  adSidebar.ts  adTree.js  adTree.js.map  adTree.ts  body.js  body.js.map  body.ts  ngRepeated.js  ngRepeated.js.map  ngRepeated.ts
modules/SeedModules.AdminPro/wwwroot/modules/admin/extends/: admin.js  admin.js.map  admin.ts
modules/SeedModules.AdminPro/wwwroot/modules/admin/filters/: routeMap.js  routeMap.js.map  routeMap.ts
modules/SeedModules.AdminPro/wwwroot/modules/login/: module.js  module.js.map  module.ts  options.dist.json  requires.js  requires.ts
modules/SeedModules.AdminPro/wwwroot/modules/login/controllers/: login.js  login.js.map  login.ts
modules/SeedModules.AdminPro/wwwroot/modules/login/views/: login.html
modules/SeedModules.AdminPro/wwwroot/modules/manage/: module.js  module.js.map  module.ts  options.dist.json  requires.js  requires.ts
modules/SeedModules.AdminPro/wwwroot/modules/manage/views/: menu.html  menu.js  menu.js.map  menu.ts
modules/SeedModules.AssetsManage/: EntityTypeConfigurations.cs  Manifest.cs  SeedModules.AssetsManage.csproj  Startup.cs
modules/SeedModules.AssetsManage/Controllers/: ClassInfoController.cs
modules/SeedModules.AssetsManage/Domain/: AssetBook.cs  ClassInfo.cs
modules/SeedModules.CarManage/: EntityTypeConfigurations.cs  Manifest.cs  SeedModules.CarManage.csproj  Startup.cs
src/SeedExtensions/: Program.cs  SeedExtensions.csproj  Startup.cs
src/SeedExtensions/App_Data/Sites/Default/DataProtection-Keys/: key-dbbab300-fca5-4c55-b82a-f0527141fad0.xml
src/SeedExtensions/Properties/: launchSettings.json
targets/SeedExtensions.Targets/: SeedExtensions.Targets.csproj
targets/SeedExtensions.Targets/Projects/: acc.project.json
