<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Seed.Data.Abstractions" Version="1.2.6" />
    <PackageReference Include="Seed.Module.Targets" Version="1.2.6" />
    <PackageReference Include="Seed.Mvc.Abstractions" Version="1.2.6" />
  </ItemGroup>

</Project>
