<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\SeedModules.Acc\SeedModules.Acc.csproj" />
    <ProjectReference Include="..\..\modules\SeedModules.CarManage\SeedModules.CarManage.csproj" />
  </ItemGroup>

</Project>
