<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Seed.Application.All.Targets" Version="1.2.10" />
    <PackageReference Include="Seed.Application.Targets" Version="1.2.7" />
    <PackageReference Include="Seed.Data" Version="1.2.7" />
    <PackageReference Include="Seed.Environment" Version="1.2.7" />
    <PackageReference Include="Seed.Modules" Version="1.2.7" />
    <PackageReference Include="Seed.Mvc" Version="1.2.7" />
    <PackageReference Include="Seed.Project" Version="1.2.5" />
    <PackageReference Include="Seed.Security" Version="1.2.6" />
    <PackageReference Include="Seed.Yaml" Version="1.2.5" />
    <PackageReference Include="SeedModules.Admin" Version="1.2.9" />
    <PackageReference Include="SeedModules.AngularUI" Version="1.2.8" />
    <PackageReference Include="SeedModules.Features" Version="1.2.6" />
    <PackageReference Include="SeedModules.Router" Version="1.2.6" />
    <PackageReference Include="SeedModules.Security" Version="1.2.7" />
    <PackageReference Include="SeedModules.Setup" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\targets\SeedExtensions.Targets\SeedExtensions.Targets.csproj" />
  </ItemGroup>

</Project>
